/cache                  ext4    /dev/block/platform/msm_sdcc.1/by-name/cache         flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset;display="Cache"
/boot                   emmc    /dev/block/platform/msm_sdcc.1/by-name/boot          flags=backup=1;display="Boot"
/recovery               emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1;display="Recovery"
/system                 ext4    /dev/block/platform/msm_sdcc.1/by-name/system        flags=backup=1;canbewiped;wipeingui;display="System"
/data                   ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=backup=1;canbewiped;wipeingui;wipeduringfactoryreset
/efs1                   emmc    /dev/block/platform/msm_sdcc.1/by-name/efs           flags=backup=1;display=EFS
/efs2                   emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1      flags=backup=1;subpartitionof=/efs1
/efs3                   emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/firmware               vfat    /dev/block/platform/msm_sdcc.1/by-name/apnhlos       flags=backup=1;display="Firmware"
/firmware-modem         vfat    /dev/block/platform/msm_sdcc.1/by-name/modem         flags=backup=1;display="Modem"
# Removable storage
/usb_otg                vfat    /dev/block/sda1      /dev/block/sda                  flags=display="USB-OTG";storage;wipeingui;removable
/external_sd            vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="SD-Card";storage;wipeingui;removable
/sd-ext2                ext4    /dev/block/mmcblk1p2                                 flags=display="SD-Ext2";wipeingui;removable
/sd-ext3                auto    /dev/block/mmcblk1p3                                 flags=display="SD-Ext3";wipeingui;removable
/sd-ext4                auto    /dev/block/mmcblk1p4                                 flags=display="SD-Ext4";wipeingui;removable
